<!DOCTYPE html>
<html>
    <head>
        <title>Aaron Ma's Curriculum Vitae</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="personalstyles.css">

    </head>
    <body>
        <!-- Personal Info -->
        <div id="info">
          <h1>Aaron Ma</h1>
            <ul>
              <li>Los Angeles, CA</li>
              <li>aaronwinglokma@gmail.com</li>
              <li>linkedin.com/in/aaronwlma</li>
              <li>github.com/aaronwlma</li>
              <li>aaronwlma.com</li>
            </ul>
        </div>
        <!-- CV Info -->
        <div id="skills">
        <h2>Skills</h2>
          <div class="list">
            <h3>Programming Languages</h3>
            <ol>
              <li>Java</li>
              <li>Python</li>
              <li>Bash</li>
              <li>HTML/CSS</li>
              <li>SQL</li>
            </ol>
            <h3>Development Tools</h3>
            <ol>
              <li>Linux/Unix</li>
              <li>Git/GitHub</li>
              <li>Eclipse</li>
              <li>SQLite</li>
              <li>GraphQL</li>
            </ol>
          </div>
        </div>
        <div id="experience">
        <h2>Experience</h2>
          <div class="grid">
            <table class="grid-item">
              <tr>
                <th><a href="pac.html">Panasonic Avionics Corporation</a></th>
              </tr>
              <tr>
                <td><a href="pac.html">Test Engineer</a></td>
              </tr>
              <tr>
                <td><a href="pac.html">July 2017 to Present</a></td>
              </tr>
            </table>
            <table class="grid-item">
              <tr>
                <th><a href="fb.html">Facebook</a></th>
              </tr>
              <tr>
                <td><a href="fb.html">Public Content Contractor</a></td>
              </tr>
              <tr>
                <td><a href="fb.html">June 2015 to July 2016</a></td>
              </tr>
            </table>
            <table class="grid-item">
              <tr>
                <th><a href="conexant.html">Conexant Systems</a></th>
              </tr>
              <tr>
                <td><a href="conexant.html">Audio Product Application Engineer, Intern</a></td>
              </tr>
              <tr>
                <td><a href="conexant.html">Sept 2014 to June 2015</a></td>
              </tr>
            </table>
            <table class="grid-item">
              <tr>
                <th><a href="ntu.html">National Taiwan University</a></th>
              </tr>
              <tr>
                <td><a href="ntu.html">Laboratory Researcher</a></td>
              </tr>
              <tr>
                <td><a href="ntu.html">June 2014 to August 2014</a></td>
              </tr>
            </table>
            <table class="grid-item">
              <tr>
                <th><a href="studentcenter.html">University of California, Irvine Student Center</a></th>
              </tr>
              <tr>
                <td><a href="studentcenter.html">Operations Assistant</a></td>
              </tr>
              <tr>
                <td><a href="studentcenter.html">Sept 2012 to June 2013</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="projects">
        <h2>Projects</h2>
          <div class="grid">
            <a class="grid-item" href="anisight.html">Ani.Sight</a>
            <a class="grid-item" href="applicationsuite.html">Productivity Suite for Android Devices</a>
            <a class="grid-item" href="effectspedal.html">Multi-Effects Pedal for the Electric Violin</a>
          </div>
        </div>
        <div id="education">
        <h2>Education</h2>
          <div class="grid">
            <table class="grid-item">
              <tr>
                <th><a href="uci.html">University of California, Irvine</a></th>
              </tr>
              <tr>
                <td><a href="uci.html">Bachelors in Science, Electrical Engineering</a></td>
              </tr>
              <tr>
                <td><a href="uci.html">Sept 2010 to Mar 2015</a></td>
              </tr>
            </table>
            <table class="grid-item">
              <tr>
                <th><a href="hkust.html">Hong Kong University of Science and Technology</a></th>
              </tr>
              <tr>
                <td><a href="hkust.html">Masters in Science, Electronic Engineering</a></td>
              </tr>
              <tr>
                <td><a href="hkust.html">Sept 2016 to June 2017</a></td>
              </tr>
            </table>
            <table class="grid-item">
              <tr>
                <th><a href="onlinecourses.html">Online Courses</a></th>
              </tr>
              <tr>
                <td><a href="onlinecourses.html">Topics in Software Engineering and Computer Science</a></td>
              </tr>
              <tr>
                <td><a href="onlinecourses.html">Aug 2018 to Present</a></td>
              </tr>
            </table>
          </div>
        </div>
    </body>
</html>
