<!DOCTYPE html>
<html>
    <head>
        <title>Aaron Ma's CV - HTML Only</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="personalstyles.css"> -->
        <script type="text/javascript">
          function goToNewPage()
          {
              var url = document.getElementById('forms').value;
              if(url != 'none') {
                  window.location = url;
              }
          }
        </script>
    </head>
    <body>
      <!-- Selection Button -->
      <div class="index-item">
        <form>
          <select name="Curriculum Vitae Type" id="forms" accesskey="target">
            <option value='none' selected>Choose a Type</option>
            <option value="resume.pdf">Resume as PDF</option>
            <option value="cv.html">HTML Only</option>
            <option value="cvcust.html">Custom CSS Applied</option>
            <option value="cvboot.html">Bootstrap CSS Applied</option>
            <option value="cvgithub.html">GitHub CSS Applied</option>
          </select>
          <input type=button value="Go" onclick="goToNewPage()" />
        </form>
      </div>
      <!-- Personal Info -->
      <div id="header">
        <h1>Aaron Ma</h1>
        <div id="info" class="grid-header">
          <table>
            <tr>
              <td class="grid-item-header">Los Angeles, CA</td>
              <td class="grid-item-header"><a href="mailto:aaronwinglokma@gmail.com">aaronwinglokma@gmail.com</td>
              <td class="grid-item-header"><a href="https://www.linkedin.com/in/aaronwlma">linkedin.com/in/aaronwlma</td>
              <td class="grid-item-header"><a href="https://www.github.com/aaronwlma">github.com/aaronwlma</td>
              <td class="grid-item-header"><a href="https://aaronwlma.com">aaronwlma.com</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- CV Info -->
      <div id="skills">
        <h2>Skills</h2>
        <div class="grid">
          <table class="grid-item-skills">
            <tr>
              <th>Programming Languages</th>
              <th>Development Tools></th>
            </tr>
            <tr>
              <td><ol>
                <li>Java</li>
                <li>Python</li>
                <li>Bash</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
              </ol></td>
              <td><ol>
                <li>Linux/Unix</li>
                <li>Git/GitHub</li>
                <li>Eclipse</li>
                <li>SQLite</li>
                <li>GraphQL</li>
              </ol></td>
            </tr>
          </table>
        </div>
      </div>

      <div id="experience">
        <h2>Experience</h2>
        <div class="grid">
          <table class="grid-item">
            <tr>
              <td><a href="pac.html">Panasonic Avionics Corporation</a></td>
              <td><a href="pac.html">Test Engineer</a></td>
              <td class="date"><a href="pac.html">July 2017 to Present</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="fb.html">Facebook</a></td>
              <td><a href="fb.html">Public Content Contractor</a></td>
              <td class="date"><a href="fb.html">June 2015 to July 2016</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="conexant.html">Conexant Systems</a></td>
              <td><a href="conexant.html">Audio Product Application Engineering Intern</a></td>
              <td class="date"><a href="conexant.html">Sept 2014 to June 2015</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="ntu.html">National Taiwan University</a></td>
              <td><a href="ntu.html">Laboratory Researcher</a></td>
              <td class="date"><a href="ntu.html">June 2014 to Aug 2014</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="studentcenter.html">University of California, Irvine Student Center</a></td>
              <td><a href="studentcenter.html">Operations Assistant</a></td>
              <td class="date"><a href="studentcenter.html">Jan 2012 to Sept 2013</a></td>
            </tr>
          </table>
        </div>
      </div>

      <div id="projects">
        <h2>Projects</h2>
        <div class="grid">
          <table class="grid-item">
            <tr>
              <td><a href="cv.html">Curriculum Vitae</a></td>
              <td><a href="cv.html">HTML/CSS</a></td>
              <td class="date"><a href="cv.html">Mar 2019 to Present</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="anisight.html">Ani.Sight</a></td>
              <td><a href="anisight.html">Python/Javascript/SQLite/HTML/CSS</a></td>
              <td class="date"><a href="anisight.html">Feb 2019 to Present</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="applicationsuite.html">Productivity Suite for Android Devices</a></td>
              <td><a href="applicationsuite.html">Java/Android Studio</a></td>
              <td class="date"><a href="applicationsuite.html">Feb 2017 to May 2017</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="effectspedal.html">Multi-Effects Pedal for the Electric Violin</a></td>
              <td><a href="effectspedal.html">C++/DSP/Code Composer Studio</a></td>
              <td class="date"><a href="effectspedal.html">Sept 2014 to Mar 2015</a></td>
            </tr>
          </table>
        </div>
      </div>

      <div id="education">
        <h2>Education</h2>
        <div class="grid">
          <table class="grid-item">
            <tr>
              <td><a href="uci.html">University of California, Irvine</a></td>
              <td><a href="uci.html">Bachelors in Science, Electrical Engineering</a></td>
              <td class="date"><a href="uci.html">Sept 2010 to Mar 2015</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="hkust.html">Hong Kong University of Science and Technology</a></td>
              <td><a href="hkust.html">Masters in Science, Electronic Engineering</a></td>
              <td class="date"><a href="hkust.html">Sept 2016 to June 2017</a></td>
            </tr>
          </table>
          <table class="grid-item">
            <tr>
              <td><a href="onlinecourses.html">Online Courses</a></td>
              <td><a href="onlinecourses.html">Topics in Software Engineering and Computer Science</a></td>
              <td class="date"><a href="onlinecourses.html">Aug 2018 to Present</a></td>
            </tr>
          </table>
        </div>
      </div>
    </body>
</html>
